# pweb2

./: README.md  caelum-java-objetos-fj11.mobi  caelum-java-web-fj21.mobi  index.html
TurmasWebJSF/: pom.xml
TurmasWebJSF/src/main/java/br/edu/ifpb/pweb2/controller/: TurmaController.java
TurmasWebJSF/src/main/java/br/edu/ifpb/pweb2/converter/: TurmasConverter.java
TurmasWebJSF/src/main/java/br/edu/ifpb/pweb2/dao/: AlunoDAO.java  DAOException.java  GenericDAO.java  GenericDAOJPAImpl.java  TransactionInterceptor.java  TurmaDAO.java
TurmasWebJSF/src/main/java/br/edu/ifpb/pweb2/dao/exception/: DAOException.java
TurmasWebJSF/src/main/java/br/edu/ifpb/pweb2/model/: Aluno.java  Turma.java
TurmasWebJSF/src/main/java/br/edu/ifpb/pweb2/view/bean/: GenericBean.java  TurmaBean.java  TurmasBean.java
TurmasWebJSF/src/main/webapp/: index.jsp  style.css  turma.xhtml  turmas.xhtml
TurmasWebJSF/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
TurmasWebJSF/src/main/webapp/resources/css/: turmas.css
Workspace-pweb2/.metadata/: version.ini
Workspace-pweb2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Workspace-pweb2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace-pweb2/.metadata/.plugins/org.eclipse.jdt.core/: 4171958617.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Workspace-pweb2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Workspace-pweb2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
Workspace-pweb2/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Workspace-pweb2/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Workspace-pweb2/.metadata/.plugins/org.eclipse.m2e.core/: pratica-maven.lifecyclemapping  workspaceState.ser  workspacestate.properties
Workspace-pweb2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Workspace-pweb2/.metadata/.plugins/org.eclipse.m2e.jdt/: pratica-maven.container
Workspace-pweb2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Workspace-pweb2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Workspace-pweb2/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Workspace-pweb2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Workspace-pweb2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Workspace-pweb2/pratica-maven/: .project
pratica-spring-boot-data-jpa/: HELP.md
praticajsf01/: pom.xml
praticajsf01/src/main/webapp/: index.xhtml  (+2 more)
spring-pratica-1/: pom.xml
spring-pratica-2/: pom.xml
spring-pratica-mvc-1/: pom.xml
spring-pratica-mvc-orm/: pom.xml
spring-pratica-sessoes/: pom.xml
spring-pratica-spring-boot/: pom.xml
spring-temperatura/: pom.xml
spring-validacao/: pom.xml
(+116 files in other folders)
